
NEXT_PUBLIC_SUPABASE_URL=https://nmfckfjlzkjlzqtkisoc.supabase.co

# Esta es tu anon key (pública, para consultas con RLS)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZmNrZmpsemtqbHpxdGtpc29jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjI2OTUsImV4cCI6MjA2ODczODY5NX0.emOxI25nY2X7svjanfRNIFDin-BnEz_EEY44engtyq0

# Esta es tu service_role key (privada, bypassa RLS)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZmNrZmpsemtqbHpxdGtpc29jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2MjY5NSwiZXhwIjoyMDY4NzM4Njk1fQ.X9OYFqwdYgp1fQSBIqdF-pLfo7pq4s1tflwdeFz2suA

PORT=3001