SUPABASE_URL=https://nmfckfjlzkjlzqtkisoc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZmNrZmpsemtqbHpxdGtpc29jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE2MjY5NSwiZXhwIjoyMDY4NzM4Njk1fQ.X9OYFqwdYgp1fQSBIqdF-pLfo7pq4s1tflwdeFz2suA
PORT=3001
